{
  "name": "encolor",
  "version": "1.0.27",
  "description": "A collection of colorization functions to add ANSI color codes to terminal output. Includes pre-defined color functions and utility functions to create custom colors. Written in TypeScript with type definitions for ease of use.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ljtechdotca/encolor.git"
  },
  "keywords": [
    "colorization",
    "ANSI",
    "terminal output",
    "pre-defined colors",
    "custom colors",
    "TypeScript",
    "type definitions",
    "utility functions",
    "ease of use"
  ],
  "author": "Landon Johnson | landonjohnsontechnologies@gmail.com",
  "license": "ISC",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "build": "rimraf dist && tsc"
  },
  "devDependencies": {
    "rimraf": "^5.0.0",
    "typescript": "^5.0.4"
  }
}
